.dashboard {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.sidebar {
  background: var(--dark-color);
  position: relative;
}

.sidebar .logo {
  color: var(--light-color);
  padding: 1rem;
  text-align: left;
  display: block;
}

.sidebar .nav-btn {
  color: var(--light-color);
  text-align: right;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0.3rem 1rem;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}

.sidebar #close-btn {
  display: none;
}

.sidebar .navigation {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 1rem;
  min-height: 75vh;
}

.sidebar .navigation.active {
  display: flex !important;
}

.sidebar .navigation .nav-item {
  background: var(--primary-color);
  width: 100%;
  text-align: center;
  margin: 0.5rem 0;
  border-radius: 5px;
}

.sidebar .navigation .nav-item .nav-link {
  color: var(--light-color);
  padding: 1rem;
  display: block;
}

.main {
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-dev-data-from {
  display: none;
}

.fa-chevron-up {
  display: none;
}

.dashboard-message {
  color: var(--dark-color);
  padding: 1rem;
  border: 1px solid var(--dark-color);
  border-radius: 5px;
  margin-bottom: 1rem;
}

.dashboard-message-username {
  color: var(--primary-color);
  font-size: 1.1rem;
  text-transform: capitalize;
}

.dashboard-message-projectName {
  font-weight: bold;
}

.dashboard-message-email {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

/* Users, Products */

.users,
.products {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.users .user,
.products .product {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0.5rem;
}

.users .user .user-info,
.products .product .product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.users .user .user-info a,
.products .product .product-info a {
  color: var(--dark-color);
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
}

.users .user .image img,
.products .product .image img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.users .user .btn-container,
.products .product .btn-container {
  font-size: 1.3rem;
  gap: 1.3rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.users .user .btn-container a,
.products .product .btn-container a {
  color: var(--light-color);
  background: var(--dark-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-block;
}

.users .user .btn-container a:hover,
.products .product .btn-container a:hover {
  background: var(--primary-color);
}

.user-profile {
  max-width: 600px;
  width: 100%;
  background: var(--primary-color);
  color: var(--light-color);
  padding: 1rem;
  border-radius: 5px;
}

.user-profile .user-profile-box {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.user-profile .user-profile-box .user-profile-image {
  max-width: 20rem;
  max-height: 20rem;
  width: 100%;
  height: 100%;
}

.user-profile .user-profile-box .user-profile-image img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.user-profile .user-profile-box .user-profile-fullName {
  font-size: 1.4rem;
}

.user-profile-info {
  text-align: center;
  font-size: 1.2rem;
}

.add-product-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--light-color);
  background: var(--primary-color);
  font-size: 3rem;
  border-radius: 5px;
  padding: 1rem;
}

.product-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.product-form .image-label {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 1rem;
  color: var(--light-color);
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.product-form .image-label i {
  font-size: 2rem;
}

.product-form .image-label .image-input {
  display: none;
  height: 100%;
  width: 100%;
}

.product-form .product-input,
.product-form .product-textarea {
  outline: none;
  padding: 0.7rem 1.4rem;
  border-radius: 5px;
  border: 1px solid var(--dark-color);
  color: var(--primary-color);
  resize: none;
  width: 100%;
}

.product-form .product-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.product-form .product-links label {
  width: 100%;
}

.project-card-btn {
  padding: 1rem;
  background: var(--dark-color);
  font-size: 1.2rem;
  color: var(--light-color);
  border: none;
  border-radius: 5px;
}

.project-card-btn:hover {
  background: var(--primary-color);
}

.project-card-description {
  color: var(--dark-color);
  font-size: 0.9rem;
}

.pricing-card {
  padding: 1rem;
  text-align: center;
}

.pricing-card .pricing-title {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.pricing-card .pricing-description {
  font-size: 1.1rem;
  color: var(--dark-color);
}

.pricing-card .pricing-price {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: bolder;
}

.add-info-img {
  display: none;
}

@media screen and (min-width: 600px) {
  .users,
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .users,
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-form .product-links {
    flex-direction: row;
  }
}

@media screen and (min-width: 991px) {
  .dashboard {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .sidebar {
    justify-content: center;
    flex-direction: column;
  }

  .sidebar .navigation {
    display: flex;
    min-height: 50vh;
  }

  .sidebar .nav-btn {
    display: none !important;
  }
}

@media screen and (min-width: 1440px) {
  .users,
  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
